// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		B51831551AE5CDB4006262A5 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = B51831541AE5CDB4006262A5 /* AppDelegate.swift */; };
		B51831571AE5CDB4006262A5 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B51831561AE5CDB4006262A5 /* ViewController.swift */; };
		B518315A1AE5CDB4006262A5 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = B51831581AE5CDB4006262A5 /* Main.storyboard */; };
		B518315C1AE5CDB4006262A5 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = B518315B1AE5CDB4006262A5 /* Images.xcassets */; };
		B518315F1AE5CDB4006262A5 /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = B518315D1AE5CDB4006262A5 /* LaunchScreen.xib */; };
		B518316B1AE5CDB4006262A5 /* Fun_and_GamesTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = B518316A1AE5CDB4006262A5 /* Fun_and_GamesTests.swift */; };
		B51831771AE5D4B0006262A5 /* cell1.swift in Sources */ = {isa = PBXBuildFile; fileRef = B51831761AE5D4B0006262A5 /* cell1.swift */; };
		B51831791AE5EC11006262A5 /* DrawView.swift in Sources */ = {isa = PBXBuildFile; fileRef = B51831781AE5EC11006262A5 /* DrawView.swift */; };
		B518317B1AE5EFA4006262A5 /* Line.swift in Sources */ = {isa = PBXBuildFile; fileRef = B518317A1AE5EFA4006262A5 /* Line.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		B51831651AE5CDB4006262A5 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = B51831471AE5CDB4006262A5 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = B518314E1AE5CDB4006262A5;
			remoteInfo = "Fun and Games";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		B518314F1AE5CDB4006262A5 /* Fun and Games.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Fun and Games.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		B51831531AE5CDB4006262A5 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		B51831541AE5CDB4006262A5 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		B51831561AE5CDB4006262A5 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		B51831591AE5CDB4006262A5 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		B518315B1AE5CDB4006262A5 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		B518315E1AE5CDB4006262A5 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		B51831641AE5CDB4006262A5 /* Fun and GamesTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "Fun and GamesTests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		B51831691AE5CDB4006262A5 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		B518316A1AE5CDB4006262A5 /* Fun_and_GamesTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Fun_and_GamesTests.swift; sourceTree = "<group>"; };
		B51831761AE5D4B0006262A5 /* cell1.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = cell1.swift; sourceTree = "<group>"; };
		B51831781AE5EC11006262A5 /* DrawView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DrawView.swift; sourceTree = "<group>"; };
		B518317A1AE5EFA4006262A5 /* Line.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Line.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		B518314C1AE5CDB4006262A5 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B51831611AE5CDB4006262A5 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		B51831461AE5CDB4006262A5 = {
			isa = PBXGroup;
			children = (
				B51831511AE5CDB4006262A5 /* Fun and Games */,
				B51831671AE5CDB4006262A5 /* Fun and GamesTests */,
				B51831501AE5CDB4006262A5 /* Products */,
			);
			sourceTree = "<group>";
		};
		B51831501AE5CDB4006262A5 /* Products */ = {
			isa = PBXGroup;
			children = (
				B518314F1AE5CDB4006262A5 /* Fun and Games.app */,
				B51831641AE5CDB4006262A5 /* Fun and GamesTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		B51831511AE5CDB4006262A5 /* Fun and Games */ = {
			isa = PBXGroup;
			children = (
				B51831541AE5CDB4006262A5 /* AppDelegate.swift */,
				B51831561AE5CDB4006262A5 /* ViewController.swift */,
				B51831581AE5CDB4006262A5 /* Main.storyboard */,
				B518315B1AE5CDB4006262A5 /* Images.xcassets */,
				B518315D1AE5CDB4006262A5 /* LaunchScreen.xib */,
				B51831781AE5EC11006262A5 /* DrawView.swift */,
				B518317A1AE5EFA4006262A5 /* Line.swift */,
				B51831521AE5CDB4006262A5 /* Supporting Files */,
				B51831761AE5D4B0006262A5 /* cell1.swift */,
			);
			path = "Fun and Games";
			sourceTree = "<group>";
		};
		B51831521AE5CDB4006262A5 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				B51831531AE5CDB4006262A5 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		B51831671AE5CDB4006262A5 /* Fun and GamesTests */ = {
			isa = PBXGroup;
			children = (
				B518316A1AE5CDB4006262A5 /* Fun_and_GamesTests.swift */,
				B51831681AE5CDB4006262A5 /* Supporting Files */,
			);
			path = "Fun and GamesTests";
			sourceTree = "<group>";
		};
		B51831681AE5CDB4006262A5 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				B51831691AE5CDB4006262A5 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		B518314E1AE5CDB4006262A5 /* Fun and Games */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = B518316E1AE5CDB4006262A5 /* Build configuration list for PBXNativeTarget "Fun and Games" */;
			buildPhases = (
				B518314B1AE5CDB4006262A5 /* Sources */,
				B518314C1AE5CDB4006262A5 /* Frameworks */,
				B518314D1AE5CDB4006262A5 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Fun and Games";
			productName = "Fun and Games";
			productReference = B518314F1AE5CDB4006262A5 /* Fun and Games.app */;
			productType = "com.apple.product-type.application";
		};
		B51831631AE5CDB4006262A5 /* Fun and GamesTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = B51831711AE5CDB4006262A5 /* Build configuration list for PBXNativeTarget "Fun and GamesTests" */;
			buildPhases = (
				B51831601AE5CDB4006262A5 /* Sources */,
				B51831611AE5CDB4006262A5 /* Frameworks */,
				B51831621AE5CDB4006262A5 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				B51831661AE5CDB4006262A5 /* PBXTargetDependency */,
			);
			name = "Fun and GamesTests";
			productName = "Fun and GamesTests";
			productReference = B51831641AE5CDB4006262A5 /* Fun and GamesTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		B51831471AE5CDB4006262A5 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0620;
				ORGANIZATIONNAME = freemanebensonc;
				TargetAttributes = {
					B518314E1AE5CDB4006262A5 = {
						CreatedOnToolsVersion = 6.2;
					};
					B51831631AE5CDB4006262A5 = {
						CreatedOnToolsVersion = 6.2;
						TestTargetID = B518314E1AE5CDB4006262A5;
					};
				};
			};
			buildConfigurationList = B518314A1AE5CDB4006262A5 /* Build configuration list for PBXProject "Fun and Games" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = B51831461AE5CDB4006262A5;
			productRefGroup = B51831501AE5CDB4006262A5 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				B518314E1AE5CDB4006262A5 /* Fun and Games */,
				B51831631AE5CDB4006262A5 /* Fun and GamesTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		B518314D1AE5CDB4006262A5 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B518315A1AE5CDB4006262A5 /* Main.storyboard in Resources */,
				B518315F1AE5CDB4006262A5 /* LaunchScreen.xib in Resources */,
				B518315C1AE5CDB4006262A5 /* Images.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B51831621AE5CDB4006262A5 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		B518314B1AE5CDB4006262A5 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B51831571AE5CDB4006262A5 /* ViewController.swift in Sources */,
				B51831771AE5D4B0006262A5 /* cell1.swift in Sources */,
				B51831791AE5EC11006262A5 /* DrawView.swift in Sources */,
				B51831551AE5CDB4006262A5 /* AppDelegate.swift in Sources */,
				B518317B1AE5EFA4006262A5 /* Line.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B51831601AE5CDB4006262A5 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B518316B1AE5CDB4006262A5 /* Fun_and_GamesTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		B51831661AE5CDB4006262A5 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = B518314E1AE5CDB4006262A5 /* Fun and Games */;
			targetProxy = B51831651AE5CDB4006262A5 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		B51831581AE5CDB4006262A5 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				B51831591AE5CDB4006262A5 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		B518315D1AE5CDB4006262A5 /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				B518315E1AE5CDB4006262A5 /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		B518316C1AE5CDB4006262A5 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		B518316D1AE5CDB4006262A5 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		B518316F1AE5CDB4006262A5 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = "Fun and Games/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		B51831701AE5CDB4006262A5 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = "Fun and Games/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		B51831721AE5CDB4006262A5 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = "Fun and GamesTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Fun and Games.app/Fun and Games";
			};
			name = Debug;
		};
		B51831731AE5CDB4006262A5 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = "Fun and GamesTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Fun and Games.app/Fun and Games";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		B518314A1AE5CDB4006262A5 /* Build configuration list for PBXProject "Fun and Games" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B518316C1AE5CDB4006262A5 /* Debug */,
				B518316D1AE5CDB4006262A5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		B518316E1AE5CDB4006262A5 /* Build configuration list for PBXNativeTarget "Fun and Games" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B518316F1AE5CDB4006262A5 /* Debug */,
				B51831701AE5CDB4006262A5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		B51831711AE5CDB4006262A5 /* Build configuration list for PBXNativeTarget "Fun and GamesTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B51831721AE5CDB4006262A5 /* Debug */,
				B51831731AE5CDB4006262A5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = B51831471AE5CDB4006262A5 /* Project object */;
}
